<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.flexconteiner{
    display: flex;
    flex-direction: row;
    height:100 vh;
    background-color: grey;
    justify-content: stretch;




}
        .flexcontainer1 {
            display: flex;
            padding-top: 50px;
            flex-direction: column;
            height:400px;
            width: 400px;
            justify-content: flex-start;
            flex-wrap: wrap;
            border: 1px;
            align-self: flex-start;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: yellow;}

            .flexcontainer2 {
            display: flex;
            flex-direction: row;
            height: 400px;
            width:400px ;
            justify-content: flex-end;
            border: 1px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            font-size: x-large;
            background-color: aquamarine;
           


        }
        .item1
      {  padding: 40px;
        border: 1px solid black;
    height: fit-content;
width: fit-content;
background-color: darkgoldenrod;}



        .item2 {
            padding: 40px;
            border: 1px solid black;
             height: fit-content;
width: fit-content;
background-color: darkgoldenrod;}

        
         .item3 {
            padding: 40px;
            border: 1px solid black;
             height: fit-content;
width: fit-content;
background-color: darkgoldenrod;
align-self: center;
flex-grow: auto
 ;}


    </style>
</head>
<body>
<div>
    <div class="flexconteiner">Page Header


    <div class="flexcontainer1">Main Part
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        
    </div>
    <div class="flexconteiner2">Sidebar </div>
    

<footer>
    <div class="Footer section1">Footer section 1</div>
    <div class="Footer section2">Footer section 2</div>
    <div class="Footer section3">Footer section 3</div>
    <div class="Footer section4">Footer section 4</div>
</footer>

</div>
</body>
</html>